<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Resume</title>
</head>
<body>
    <h1>Sahil Badhan</h1>
    <img src="./img/IMG_20231028_184129_540.jpg " height="100" alt="my picture"/>
    <h2>Summary</h2>
    <p>an educated person who likes to gain knowledge from anyware and everyware in any form. </p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Civil Engineering (2020)</li>
        <li>M.B.A (markeeting) (2023)</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>#</li>
        <li>#</li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>#</li>
        <li>#</li>
        <li>#</li>
        <li>#</li>
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Now did not have any but soon will have many. </li>
    </ul>
    <hr/>
    <h2>Others</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">My Contact</a></li>
    </ul>
    <footer>
        <small>
            © Sahil Badhan. All rights reserved. 
        </small>
    
</body>
</html>